[gd_scene load_steps=12 format=3 uid="uid://o52u0d27mabd"]

[ext_resource type="Script" path="res://scenes/cliente.gd" id="1_27m6i"]
[ext_resource type="PackedScene" uid="uid://ddwm3q5gptjeg" path="res://scenes/exclamacion.tscn" id="2_2eaby"]
[ext_resource type="PackedScene" uid="uid://nsnn038duw7p" path="res://scenes/esperando.tscn" id="3_xbi2u"]
[ext_resource type="PackedScene" uid="uid://crj7e1cll4h54" path="res://scenes/enojo.tscn" id="4_v7bde"]
[ext_resource type="PackedScene" uid="uid://b24llxx75u72" path="res://scenes/feliz.tscn" id="5_hc415"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbf4v"]
size = Vector2(86, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7vn5"]
size = Vector2(52, 91)

[sub_resource type="Animation" id="Animation_ijh5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3hhbg"]
resource_name = "alien"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqwxo"]
_data = {
"RESET": SubResource("Animation_ijh5m"),
"alien": SubResource("Animation_3hhbg")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4hl00"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 5.0

[node name="cliente" type="RigidBody2D" groups=["clientes"]]
lock_rotation = true
script = ExtResource("1_27m6i")
sec = 20

[node name="exclamacion" parent="." instance=ExtResource("2_2eaby")]
position = Vector2(0, -70)

[node name="esperando" parent="." instance=ExtResource("3_xbi2u")]
position = Vector2(0, -70)

[node name="enojo" parent="." instance=ExtResource("4_v7bde")]
position = Vector2(0, -70)

[node name="feliz" parent="." instance=ExtResource("5_hc415")]
position = Vector2(0, -70)

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_wbf4v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_n7vn5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lqwxo")
}

[node name="TimerEnojo" type="Timer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 80
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_4hl00")
lifetime = 1.2
explosiveness = 0.8

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="TimerEnojo" to="." method="_on_timer_enojo_timeout"]
