[gd_scene load_steps=5 format=3 uid="uid://bm2hm2splgxry"]

[ext_resource type="Script" path="res://scenes/levels.gd" id="1_fjs48"]
[ext_resource type="PackedScene" uid="uid://0a7vg3jon3pe" path="res://scenes/restaurante2.tscn" id="2_u8a4w"]
[ext_resource type="PackedScene" uid="uid://c73h1at2t0bua" path="res://scenes/restaurante.tscn" id="3_kc0ng"]
[ext_resource type="PackedScene" uid="uid://cyvwsqndpvsp" path="res://scenes/Victoria-menu.tscn" id="4_uji18"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_fjs48")
levels = Array[PackedScene]([ExtResource("3_kc0ng"), ExtResource("2_u8a4w")])

[node name="levelcontainer" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/restaurante.tscn", "res://scenes/restaurante2.tscn")
spawn_path = NodePath("../levelcontainer")

[node name="Victoria-menu" parent="." instance=ExtResource("4_uji18")]
offset_left = -18.0
offset_top = -19.0
offset_right = 1174.0
offset_bottom = 675.0
size_flags_horizontal = 1
