[gd_scene load_steps=7 format=3 uid="uid://cjccvc7gpf4dh"]

[ext_resource type="Script" path="res://scenes/mesaIng.gd" id="1_y105n"]
[ext_resource type="PackedScene" uid="uid://dltlvd8jv78je" path="res://scenes/tocomple.tscn" id="2_gd1ly"]
[ext_resource type="PackedScene" uid="uid://tol14qis8avo" path="res://scenes/tomate.tscn" id="3_x6ify"]
[ext_resource type="PackedScene" uid="uid://t0106fi8ojti" path="res://scenes/palta.tscn" id="4_4m66w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_una2f"]
size = Vector2(98, 530)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_144ti"]
size = Vector2(99, 531)

[node name="mesaIng" type="StaticBody2D"]
script = ExtResource("1_y105n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_una2f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 100.5)
shape = SubResource("RectangleShape2D_144ti")

[node name="completospawn" type="Marker2D" parent="."]
position = Vector2(-1, -48)
scale = Vector2(0.5, 0.5)

[node name="tomatespawn" type="Marker2D" parent="."]
position = Vector2(2, 77)

[node name="tocomple" parent="." instance=ExtResource("2_gd1ly")]
visibility_layer = 2
position = Vector2(-3, -48)

[node name="tomate" parent="." instance=ExtResource("3_x6ify")]
position = Vector2(1, 77)

[node name="palta" parent="." instance=ExtResource("4_4m66w")]
position = Vector2(0, 205)
