[gd_scene load_steps=5 format=3 uid="uid://t0106fi8ojti"]

[ext_resource type="Script" path="res://scenes/palta.gd" id="1_2opim"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="2_4e5sk"]
[ext_resource type="TileSet" uid="uid://cencsdp8ssu2l" path="res://scenes/food.tres" id="3_8y86v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyc3j"]
size = Vector2(225, 127)

[node name="palta" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2opim")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
visible = false
texture = ExtResource("2_4e5sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-51.5, 0)
shape = SubResource("RectangleShape2D_eyc3j")

[node name="TileMap" type="TileMap" parent="Area2D"]
position = Vector2(67, 17)
scale = Vector2(6, 6)
tile_set = ExtResource("3_8y86v")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 1245184, 19)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
