[gd_scene load_steps=4 format=3 uid="uid://t0106fi8ojti"]

[ext_resource type="Script" path="res://scenes/palta.gd" id="1_2opim"]
[ext_resource type="Texture2D" uid="uid://b7h52tgrbs0vi" path="res://assets/food/FOOD.png" id="2_rvh4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyc3j"]
size = Vector2(225, 127)

[node name="palta" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2opim")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(6.5, 6.5)
texture = ExtResource("2_rvh4o")
region_enabled = true
region_rect = Rect2(494.825, 503.011, 16.3356, 15.9586)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-51.5, 0)
shape = SubResource("RectangleShape2D_eyc3j")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
