[gd_scene load_steps=4 format=3 uid="uid://tol14qis8avo"]

[ext_resource type="Script" path="res://scenes/tomate.gd" id="1_7bink"]
[ext_resource type="Texture2D" uid="uid://b7h52tgrbs0vi" path="res://assets/food/FOOD.png" id="2_wqma7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyc3j"]
size = Vector2(225, 127)

[node name="tomate" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7bink")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(6.5, 6.5)
texture = ExtResource("2_wqma7")
region_enabled = true
region_rect = Rect2(260.959, 344.812, 19.2258, 18.0948)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-51.5, 0)
shape = SubResource("RectangleShape2D_eyc3j")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
